# java

1.api/homework/homework1/: Calculator.java  Program.java  calcLog.txt
1.api/homework/homework2/: Selection.java
1.api/homework/homework2/bubblesort/: BubbleSort.java
1.api/homework/homework2/calculatorWithLog/: Calculator.java
1.api/homework/homework2/task3/: students.txt  (+1 more)
1.api/homework/homework3/: program.java
1.api/homework/homework4/: MyLinkedList.java
1.api/homework/homework5/: Subscriber.java
2.oop/homework/homework1/: Drink.java  Program.java  VendingMachine.java
2.oop/homework/homework2/: Market.java  Program.java
2.oop/homework/homework3/: Program.java  StreamService.java  Student.java  StudyGroup.java
2.oop/homework/homework4/: TeacherController.java  TeacherService.java  User.java
2.oop/homework/homework7/: Calculate.java
3.exc/homework/homework2/: Program.java
3.exc/homework/homework3/: FormatBirthday.java
4.devkit/homework/hw1/: task.txt
4.devkit/homework/hw1/mesager/: pom.xml
4.devkit/homework/hw1/mesager/src/main/java/org/example/: Main.java
4.devkit/homework/hw1/mesager/src/main/java/org/example/client/: Cwindow.java
4.devkit/homework/hw1/mesager/src/main/java/org/example/interfaсes/: connection.java
4.devkit/homework/hw1/mesager/src/main/java/org/example/server/: SbackEnd.java  Swindow.java
4.devkit/homework/hw3/: hw3.txt
4.devkit/homework/hw6/: hw6.txt
5.junjava/homework/hw1/:  hw1.txt  pom.xml
5.junjava/homework/hw2/: hw2.txt  pom.xml
5.junjava/homework/hw3/: hw3.txt  pom.xml  ser.json  ser.xml
5.junjava/homework/hw4/: hw4.txt  pom.xml
6.spring/homework/hw2/: hw2.txt  pom.xml
6.spring/homework/hw4/: hw4.txt
6.spring/homework/hw6/: hw6.txt
api/homework/: mytools.java
api/homework/homework2/: Program.java
api/homework/homework4/: program.java
api/homework/homework5/: Phonebook.java  Program.java
devkit/homework/hw2/: hw2.txt
devkit/homework/hw3/: hw3.txt  pom.xml
devkit/homework/hw4/: .hw4.txt.kate-swp  hw4.txt  pom.xml
devkit/homework/hw5/: hw5.txt  pom.xml
devkit/homework/hw6/: pom.xml
exc/homework/homework3/: DataRequest.java  Program.java
oop/homework/homework1/: HotDrink.java  HotDrinksVendingMachine.java
oop/homework/homework2/: Human.java  MarketBehaviour.java  QueueBehaviour.java
oop/homework/homework3/: Stream.java  StreamComparator.java
oop/homework/homework4/: Teacher.java  TeacherView.java  UserView.java
oop/homework/homework7/: Calculation.java  DataPreparation.java  Program.java
(+102 files in other folders)
